
# coding: utf-8

#  # <div style="text-align:center"><span style="color:red; font-family:Georgia; font-size:2em;">Battle of the contracts: Employment in the modern economy</span></div>
# 
# 
#   <img src="http://az616578.vo.msecnd.net/files/2016/03/19/635939458590102048552630939_rachel%20green.gif">
#   

# 
# |Name|ANR|
# |----|-------|
# |Angel Rousev|582598|
# 

# ## <div style="text-align:center"><span style="color:blue; font-family:Arial; font-size:16;">Question</span></div>
# 
# <div style="text-align:center"> **_Do temporary contracts harm employment?_**</div>

# ## <div style="text-align:center"><span style="color:blue; font-family:Arial; font-size:16;">Motivation</span></div>
# 
# 
# 
# <div style="text-align:center">    EAnyone between the ages of 15 and 65, is considered to be part of the national labor force. On employment, they face economic cycles and different legal amendments, which contribute to the employment figures and the state of employment contracts.  [The latest trend](https://observatoriosociallacaixa.org/documents/22890/80956/ART6_ENG_Graph1.jpg/3605c46d-3bff-4765-bc26-9d8a438fa156?t=1473783305328 "Wordwide Laborcontract Trend") shows a rise in flexible/temporary contracts. This in term causes the number of permanent contracts to go down, which deceases stability in the job market.  Does this help society to will this prevent more and more employees to garner any form of permanent contract, thus hurting employment?  </div>

# ## <div style="text-align:center"><span style="color:blue; font-family:Arial; font-size:16;">Brief introduction</span></div>
# 
# <div style="text-align:center">    In the first part, the impact on the labor market due to the change in contracts will be examined. This will cover the institution and the effects on policy. Second will be the latest situation in The Netherlands with regard to the change in contracts. In the third part, the motion of a new policy, will be discussed. This will include the state of the motion and the residuum of that motion.          </div>

# ## <div style="text-align:center"><span style="color:blue; font-family:Arial; font-size:16;">Data</span></div>
# <div style="text-align:center"> The transformed national data will be recovered from [CBS's Statline](http://statline.cbs.nl/StatWeb/publication/?VW=T&DM=SLNL&PA=70072ned&D1=0-118&D2=0,12&D3=14-15&HD=100914-1525&HDR=T&STB=G1,G2 "National Labor Contract Data") The notebook will further cover theory and policy implications derived from the data and trends within the labor market</div>
# 
# 

# ## <div style="text-align:center"><span style="color:blue; font-family:Arial; font-size:16;">Theory of institution</span></div>
# <div style="text-align:center">  This part will cover the theory about the EPL, the Employment Protection Legislation<sup>   1\*</sup>
#  
# 
#   
#   The EPL is a system of procedure which protects employees from premature job-loss, i.e. getting fired. It covers temporary/flexible contracts, permanent contracts and collective dismissal in a macro causal domain. The EPL is measured as an indication which is a sum of the weighted averages of said indicators. For example, in the case of severance pay as shown below. 
# 
# 
# 
# 
#   </div>

# <div style="text-align:center"> $$Severance Pay Indicator = {(9Months Tenure + 4Years Tenure + 20Years Tenure)/3)}$$
# $$Severance Pay Indicator = {(a + b + c)/3)}$$
# $${With ((a,b,c)| ϵ  0,1,2,3,4,5,6))}$$
# Click [here]( https://www.oecd.org/els/emp/EPL-Document-LAC-Methodology-ENG.pdf "EPL Indicators provided by The OECD")
#  to see the full list of the official EPL indicators.
#   </div>

# <div style="text-align:center"> In figure 1, you can see the Netherlands having a higher than average permanent contract rate. This provides employees with job security. In the next part, the decline in permanent contracts will be shown. This trend has financial benefits for the employers and takes bargaining power away from employees. The shortcoming of the EPL, besides the fact that it is based on a survey, states nothing about actual enforcement of a dismissal.
#   </div>

# <div style="text-align:center"> <div style="text-align:center"><span style="color:grey; font-family:Arial; font-size:8;">Figure 1</span></div> 
# ![ EPL index for permanent and temporary work contracts in 2013 and 2008. (EC.Europa, 2015)]( https://image.ibb.co/mCPxMk/11.png)
#   </div>
# 

# <div style="text-align:center">  Figure 2 shows a negative correlation between the transition or temporary/flexible workers to a permanent contract.   Figure 3 further illustrates the GDP-relationship as it pertains to the labor contracts, which does not match previous EPL-statistics, meaning that the economy is forcing the rise of temporary/flexible contracts.   </div>

# <div style="text-align:center"> <div style="text-align:center"><span style="color:grey; font-family:Arial; font-size:8;">Figure 2</span></div> 
# ![ Ehare of temporary contracts (2013) and transition from temporary to permanent (2012). (EC.Europa, 2015)]( https://image.ibb.co/ip2C45/12.png)
#   </div>
# 

# <div style="text-align:center"> <div style="text-align:center"><span style="color:grey; font-family:Arial; font-size:8;">Figure 3</span></div> 
# ![ Share of involuntary part-time workers on total part time workers (2013 and 2012), and part-time workers (% on total employment, 2013). (EC.Europa, 2015)](https://image.ibb.co/jbVtBk/13.png)
#   </div>
# 

# <div style="text-align:center">  There is also a phenomenon called the Honeymoon effect, which states that some flexibility serves as a buffer of the temporary/flexible contracts to replace permanent contracts. The next part of the notebook will focus on the employment on a national level and will display the evolution of the labor contracts within The Netherlands    </div>

# ## <div style="text-align:center"><span style="color:blue; font-family:Arial; font-size:16;">Empirical Evidence In The Netherlands</span></div> 
# <div style="text-align:center">   This part will illustrate the labor contracts and the labor market in The Netherlands. Figure 3 shows the distribution of labor contracts in The Netherlands. Figure 4 represents the dataset as presented from the CBS.
# 
# 
# 
# 
#     </div>
# 

# <div style="text-align:center"> <div style="text-align:center"><span style="color:grey; font-family:Arial; font-size:8;">Figure 3</span></div> 
# ![Dutch Labor Contracts 2001-2013](http://recruitmentmatters.nl/wp-content/uploads/2013/10/image93.png)
#   </div>
# 
# 
# 
# 

# <div style="text-align:center"> <div style="text-align:center"><span style="color:grey; font-family:Arial; font-size:8;">Figure 4</span></div> 

# In[98]:

import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
get_ipython().magic('matplotlib inline')

data = pd.read_csv('datasets/datasets/12.csv', usecols=['Periode','Toaal Werzame Personen','Werknemer','Werknemer met vaste arbeidsrelatie','Werknemer met flexibele arbeidsrelatie'], parse_dates=['Periode'])

data.set_index('Periode',inplace=True)

fig, ax = plt.subplots(figsize=(12,18))
data.plot(kind='bar', ax=ax)


# <div style="text-align:center">               The main law in The Netherlands that covers the labor contracts is ‘’De Wet Flexibiliteit en Zekerheid’’, also known as De Flexwet. Introduced in 1999, this law was meant to balance flexibility and job-security, thus creating stability within the power relationship of the employer and the employee. The law states that there can only be three temporary contracts offered within a span of three years. After the three-year period, the temporary/flexible contract automatically becomes a permanent contract.
# 2015 was the year where new additions to De Flexwet were added. These were created to fight the increasing gap between both labor contracts. The law now stated that the change from a temporary/flexible contract to a permanent contract could be prevented if there was a period of six month in-between both contracts. Another key addition was the transformation from a temporary/flexible contract to a permanent contract, if an individual worked over 2 years. This would become a major issue, due to the countermeasure that was, firing the employee before the 2-year threshold was reached. The CNV counted 200 cases in 2015 of these scenarios in The Netherlands. The same held true for the six-month threshold. 
# Minister Asscher proposed a second change in 2015 where a ‘’transitievergoeding’’ was granted to employees, with contract terminations after the 2-year threshold.  This would entail a one-third payment of their ex-wage and one-half if total tenure was under ten years, with a max of 76000 euros. A full wage would be paid for employees over 50, no matter the employment duration. 
# Thus, De Flexwet is having the opposite effect and is damaging employees’’ chances. This rise can be seen in figure 3 and in the following CBS dataset.
#     </div>

# ## <div style="text-align:center"><span style="color:blue; font-family:Arial; font-size:16;">Policy Analysis</span></div>
# 
# <div style="text-align:center">   The EPL seems to cause work-arounds to occur more often and make employers focus on a new time stamp for their employees’ termination. Thus, it becomes clear that further and better protection is needed to cover the employees against these measures. In The Netherlands, income is guaranteed in some form when the worst scenario tends to occur, but job security is not tackled in the slightest. This would probably cause a rift between the principal and agent in this scenario, leading to less effort and investment from the now, anticipation employee. A scenario could also form where the buffer and the seasonal and cyclical changes, return to the original state. This would make it optimal for employers not to fire their employees as it will save several costs, including searching costs and loss on investment.
# 
# An increase in the EPL causes fewer hiring’s. One of the countries that has countered this problem in a way was Austria, which in 2003 replaced their dismissal payment system, which was based on tenure. Now employees have to pay a percentage of the payroll, which becomes a savings-account for the employee. This procedure ends when the contract comes to an end. This will serve as an income transfer measure when the contract would be terminated. If no such scenario would occur, the funds would transfer to the retirement fund of said individual.
# 
# A great policy would be a form of tenure, where employees experience trust and safety in combination with the Austrian legislature amendment of 2003. This form of EPL has less negative effects to ones with a permanent contract and will clear up the 3-year threshold as seen in The Netherlands. Partial reforms could provoke create labor market dualities, thus a full reform would be beneficial. 
# 
# 
# 
#    </div>
# 
# 

# ## <div style="text-align:center"><span style="color:blue; font-family:Arial; font-size:16;">Conclusion</span></div>
# 
# <div style="text-align:center">   A change in policy is needed. Europe and The Netherlands in particular is facing job security threats from institutional loopholes. Thresholds are being broken and even retirement policies have been subjugated to these offenses (A diff-in-diff analysis of the effects on pension when a certain birthrate was applied as a treatment threshold). In order to make these preventive events happen a similar policy like in Austria has to be implemented, which creates a form of insurance for both parties.
# Governments fail to anticipate these events and employees should be trapped in a vortex of temporary/flexible contracts. One has the right to build up their career and be invested in the company in which they function. I’m afraid that training and investment will become meaningless and a job will become just a job for most.
# 
# 
# 
#     </div>
# 

# 
# 
# <sup>   1\*</sup>     <div style="text-align:left"><span style="color:black; font-family:Arial; font-size:8;">  Employment Practices Liability is an area of United States law that deals with wrongful termination, sexual harassment, discrimination, invasion of privacy, false imprisonment, breach of contract, emotional distress, and wage and hour law violations. Employment Practices Liability is part of professional liability.  </span></div> 

# ## <div style="text-align:center"><span style="color:blue; font-family:Arial; font-size:16;">References</span></div>   
# Jenifer Ruiz-Valenzuela, (2016, September) Temporality, loss of work and educational performance. Centre for Economic Performance, London School of Economics. Retrieved from https://observatoriosociallacaixa.org/en/article/-/asset_publisher/ATai9MyKZiYq/content/el-impacto-de-la-temporalidad-y-la-perdida-de-trabajo-parental-en-el-rendimiento-educativo-de-los-hijos/pop_up 
# Jabob, A. (2013). ‘’The Effect of Employment Protection on Teacher Effort’’. Journal of Labor Ecocomics, 31(4): 727-761 
# 
# Schnalzenberger, M. and Winter-Ebme, R. ‘’Layoff tax and employment of the elderly’’. Labor Economics, 16(6): 618-624 
# 
# Olsson, M. (2009). ‘’Employment protection and sickness absence’’. Labor Economics, 16(2): 208-214 
# Employment protection legislation. (2015) Retrieved from http://ec.europa.eu/europe2020/pdf/themes/25_employment_protection_legislation_02.pd 
# 
# Wijzigingen Flexwet 2015. (2015) Retrieved from http://www.payrolltoday.nl/uploads/pdf/WIJZIGINGEN_FLEXWET_2015.pdf 
# 
# Drees, M. (2013) De flexibele schil in beeld. Retireved from http://recruitmentmatters.nl/2013/10/24/de-flexibele-schil-in-beeld-2/
# 
# Driessen, M. and Lautenbach, H. (2012, December 12). Minder Werknemers Met Een Vast Conctract. CBS. Retrieved from https://www.cbs.nl/nl-nl/nieuws/2012/50/minder-werknemers-met-een-vast-contract 
# 
# Limmen, M. (2015, May 6) Werkgevers omzeilen www door flexkrachten te ontslaan. CNV. Retrieved from https://www.cnv.nl/actueel/nieuws/nieuwsdetail/werkgevers-omzeilen-wwz-door-flexkrachten-te-ontslaan/?L=0%2F&cHash=536a52bf52d90cf189cce000cee110ae 
# 
# Driessen, M. (2015, November 13) Positie werkkring en arbeidsduur: aantal vaste werknemers niet verder gedaald. CBS. Retrieved from https://www.cbs.nl/nl-nl/achtergrond/2015/46/positie-werkkring-en-arbeidsduur-aantal-vaste-werknemers-niet-verder-gedaald 
# 
# OECD (2004) OECD Employment Outlook 2004. ISBN: 9789264108134 (PDF) ;9789264108127(print). DOI: 10.1787/empl_outlook-2004-en Retrieved from http://www.oecd-ilibrary.org/employment/oecd-employment-outlook- 2004_empl_outlook-2004-en
# Regionale kerncijfers Nederland. (2017) Retrieved from http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=70072ned&D1=0-118&D2=0,12&D3=14-15&HDR=T&STB=G1,G2&VW=C
# 

# ## <div style="text-align:center"><span style="color:blue; font-family:Arial; font-size:16;">Code</span></div>

# In[69]:

# import modules
import pandas as pd


# In[70]:

# Import the excel file and call it xls_file
xls_file = pd.ExcelFile('datasets/datasets/examples.xls')
xls_file


# In[71]:

# View the excel file's sheet names
xls_file.sheet_names


# In[72]:

# Load the xls file's Sheet1 as a dataframe
df = xls_file.parse('Werkzame_beroepsbev._3008172034')
df


# In[73]:

# Figured out the Excel lay-out would be problamatic. I then corrected for the upper cells and ran the CSV-file.


# In[74]:

import pandas as pd
df1=pd.read_csv('datasets/datasets/11.csv')
print(df1)


# In[75]:

# Including A label 


# <div style="text-align:center"> 
# $$x1000     =  {Totaal werkzame personen}$$
# 
# $$x1000.1   =  {Werknemer}$$	$$x1000.2   =  {Werknemer met vaste arbeidsrelatie}$$
# 
# $$x1000.3   =  {Werknemer met flexibele arbeidsrelatie}$$
# $$Percentage   =  {Percentage werknemer met vaste arbeidsrelatie}$$
# $$Percentage1   =  {Percentage werknemer met flexibele arbeidsrelatie}$$
#   </div>

# In[76]:

df1


# In[77]:

# Including labels in a text file of the csv as an alteration


# In[78]:

import pandas as pd
df1=pd.read_csv('datasets/datasets/11.csv')
print(df1)


# In[79]:

df1


# In[80]:

import numpy as np
import matplotlib.pyplot as plt


# In[81]:

get_ipython().magic('matplotlib inline')


# In[82]:

# Creating 12


# In[83]:

import pandas as pd
df1=pd.read_csv('datasets/datasets/12.csv')
print(df1)


# In[84]:

df1


# In[88]:

# Created the most relevant and best file to proceed with


# In[89]:

#import libraries
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
get_ipython().magic('matplotlib inline')

#picking my variables

data = pd.read_csv('datasets/datasets/12.csv', usecols=['Periode','Toaal Werzame Personen','Werknemer','Werknemer met vaste arbeidsrelatie','Werknemer met flexibele arbeidsrelatie'], parse_dates=['Periode'])

data.set_index('Periode',inplace=True)

#plot my data
fig, ax = plt.subplots(figsize=(12,18))
data.plot(ax=ax)



# In[94]:

data.plot(kind='bar', ax=ax)


# In[97]:

#import libraries
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
get_ipython().magic('matplotlib inline')

#picking my variables

data = pd.read_csv('datasets/datasets/12.csv', usecols=['Periode','Toaal Werzame Personen','Werknemer','Werknemer met vaste arbeidsrelatie','Werknemer met flexibele arbeidsrelatie'], parse_dates=['Periode'])

data.set_index('Periode',inplace=True)

#plot my data
fig, ax = plt.subplots(figsize=(12,18))
data.plot(kind='bar', ax=ax)


# In[ ]:



